<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Bruxies"
            android:title="Bruxie's" />
        <item
            android:id="@+id/Holmes"
            android:title="Holmes" />
        <item
            android:id="@+id/Roastery"
            android:title="Roastery" />
        <item
            android:id="@+id/Fernandos"
            android:title="Fernando's" />
    </group>



</menu>
